DATABASE_URI=mongodb+srv://dbUser:ZDGbU1R1zXRw7KHn@cluster0.ugkqy.mongodb.net/survey?retryWrites=true&w=majority
DATABASE_URI_LOCAL=mongodb://localhost:27017/survey
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
JWT_SECRET=my-very-unique-secure-secret-long-long